# microserviceV3

./: .gitignore  README.md  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/microservice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/microservice/clients/notification/: NotificationClient.java
eureka-server/: pom.xml
scripts/: CREATE.sql  INSERT.sql
service-customer/: pom.xml
service-customer/src/main/java/com/microservice/customer/: CustomerApplication.java
service-customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
service-customer/src/main/java/com/microservice/customer/dto/: CustomerRequest.java  CustomerResponse.java  FraudCheckResponse.java
service-customer/src/main/java/com/microservice/customer/service/: CustomerService.java
service-customer/src/main/java/com/microservice/service/customer/: CustomerApplication.java
service-customer/src/main/java/com/microservice/service/customer/config/: CustomerConfig.java
service-customer/src/main/java/com/microservice/service/customer/controller/: CustomerController.java
service-customer/src/main/java/com/microservice/service/customer/dto/: CustomerRequest.java  CustomerResponse.java  FraudCheckResponse.java
service-customer/src/main/java/com/microservice/service/customer/model/: Customer.java
service-customer/src/main/java/com/microservice/service/customer/repository/: CustomerRepository.java
service-customer/src/main/java/com/microservice/service/customer/service/: CustomerService.java
service-customer/src/main/resources/: application.yml
service-fraud/: pom.xml
service-fraud/src/main/java/com/microseervice/fraud/: FraudApplication.java
service-fraud/src/main/java/com/microseervice/fraud/controller/: FraudController.java
service-fraud/src/main/java/com/microseervice/fraud/model/: Fraud.java
service-fraud/src/main/java/com/microseervice/fraud/repository/: FraudRepository.java
service-fraud/src/main/java/com/microseervice/fraud/service/: FraudService.java
service-fraud/src/main/java/com/microservice/fraud/: FraudApplication.java
service-fraud/src/main/java/com/microservice/fraud/controller/: FraudController.java
service-fraud/src/main/resources/: application.yml
service-notification/: pom.xml
service-notification/src/main/java/com/microservice/notification/: NotificationApplication.java
service-notification/src/main/java/com/microservice/notification/controller/: NotificationController.java
service-notification/src/main/java/com/microservice/notification/service/: NotificationService.java
service-notification/src/main/resources/: application.yml
